<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SwingingFrame</title>
	<style>
		html {
  			background: url("http://www.jq22.com/tp/73bc6777-e4b2-438a-8615-995eff0f8bb4.jpg") no-repeat 50% 70%;
  			background-size: cover;
  			height: 100%;
		}
		body {
  			max-width: 40em;
  			margin: 0 auto;
		}
		img {
  			max-width: 100%;
		}
		.polaroid {
  			position: absolute;
  			top: 5em;
  			left: 50%;
  			width: 50%;
  			padding-bottom: 30%;
  			max-width: 20em;
  			-webkit-transform: translateX(-50%);
          	transform: translateX(-50%);
  			border-style: solid;
  			border-color: #fff;
  			border-width: 1em 1em 4.5em;
  			box-shadow: 0 0 1em rgba(153,153,153,0.4), 0 0 25em rgba(0,0,0,0.7), 0 0 30em rgba(0,0,0,0.5), 0 0 40em #000;
  			-webkit-animation: swing 3.5s ease-in-out forwards infinite;
          	animation: swing 3.5s ease-in-out forwards infinite;
  			-webkit-transform-origin: 50% -10em;
          	transform-origin: 50% -10em;
		}
		.polaroid::before,
		.polaroid::after {
  			content: '';
  			position: absolute;
  			bottom: 100%;
  			height: 10em;
  			width: 0.2em;
  			background-color: #000;
		}
		.polaroid::before {
  			-webkit-transform: skew(3deg);
          	transform: skew(3deg);
  			left: 0.5em;
		}
		.polaroid::after {
  			-webkit-transform: skew(-3deg);
          	transform: skew(-3deg);
  			right: 0.5em;
		}
		@-webkit-keyframes swing {
  			0% {
    			-webkit-transform: translateX(-50%) rotate(10deg);
            	transform: translateX(-50%) rotate(10deg);
  			}
  			50% {
    			-webkit-transform: translateX(-50%) rotate(-10deg) skewX(5deg) skewY(-2deg) scale(1.1);
            	transform: translateX(-50%) rotate(-10deg) skewX(5deg) skewY(-2deg) scale(1.1);
  			}
  			100% {
    			-webkit-transform: translateX(-50%) rotate(10deg);
            	transform: translateX(-50%) rotate(10deg);
  			}
		}
		@keyframes swing {
  			0% {
    			-webkit-transform: translateX(-50%) rotate(10deg);
            	transform: translateX(-50%) rotate(10deg);
  			}
  			50% {
    			-webkit-transform: translateX(-50%) rotate(-10deg) skewX(5deg) skewY(-2deg) scale(1.1);
            	transform: translateX(-50%) rotate(-10deg) skewX(5deg) skewY(-2deg) scale(1.1);
  			}
  			100% {
    			-webkit-transform: translateX(-50%) rotate(10deg);
            	transform: translateX(-50%) rotate(10deg);
  			}
		}
	</style>
</head>
<body>
	<div class="polaroid"></div>
</body>
</html>